<html>
<head>
	
</head>
<body>
	<form name="image-upload-test" action="upload" method="POST" enctype="multipart/form-data">
		<input type="text" name="deviceId">
		<input type="file" name="image" accept="image/*">
		<input type="submit">
	</form>		
</body>
</html>